{
  "name": "@lanlink/azure-functions-cli",
  "version": "0.0.1",
  "description": "Lanlink Azure Functions CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Azure",
    "Functions",
    "Azure",
    "Functions",
    "CLI",
    "Lanlink"
  ],
  "author": "welson.play@lanlink.com.br",
  "license": "MIT"
}
